<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scaling.cs">
    <Files>
      <File FileName="Assets\Scripts\Scaling.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\TitleMovement.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Playmove.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>