<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Beeba.cs">
    <Files>
      <File FileName="Assets/Scripts/AspectCamera.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/Beeba.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/Life.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Title/TitleScenes.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/UI_Heart.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>